<!doctype html>
<html>
  <head>
    <title>Websocket Node.js chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var ws = new WebSocket('ws://localhost:3001');
        $('form').submit(function(){
          let msg = $('#m').val() + ' [1 - front send]';
          ws.send(msg); // this sends a message to the backend - 1
          $('#m').val('');
          return false;
        });
        ws.onmessage = function(msg){ // listens to the message sent from the backend - 4
          let processedMsg = msg.data + ' [4 - front on]';
          $('#messages').append($('<li>').text(processedMsg));
          window.scrollTo(0, document.body.scrollHeight);
        };
      });
    </script>
  </body>
</html>
